[General]
log_dir = /apps/sickrage/logs
web_port = 8888
web_host = 0.0.0.0
web_ipv6 = 0
web_log = 0
web_root = ""
web_username = ""
web_password = ""
nzb_method = sabnzbd
usenet_retention = 500
search_frequency = 60
download_propers = 1
quality_default = 3
status_default = 5
season_folders_format = Season %02d
season_folders_default = 0
provider_order = nzbs_r_us nzbs_org womble_s_index nzbmatrix bin_req ezrss nzb_su newzbin tvbinz
version_notify = 0
naming_ep_name = 1
naming_show_name = 1
naming_ep_type = 0
naming_multi_ep_type = 0
naming_sep_type = 0
naming_use_periods = 0
naming_quality = 0
naming_dates = 1
launch_browser = 0
use_banner = 0
use_listview = 0
metadata_xbmc = 0|0|0|0|0|0
metadata_mediabrowser = 0|0|0|0|0|0
metadata_ps3 = 0|0|0|0|0|0
metadata_wdtv = 0|0|0|0|0|0
cache_dir = /apps/sickrage/cache
root_dirs = 0|/data/sickrage/Videos
tv_download_dir = /data/sickrage/Videos
keep_processed_dir = 0
move_associated_files = 0
process_automatically = 0
rename_episodes = 1
extra_scripts = ""
git_path = ""
[Blackhole]
nzb_dir = ""
torrent_dir = /data/sickrage/Blackhole
[EZRSS]
ezrss = 0
[TVBinz]
tvbinz = 0
tvbinz_uid = ""
tvbinz_hash = ""
tvbinz_auth = ""
[NZBs]
nzbs = 0
nzbs_uid = ""
nzbs_hash = ""
[NZBsRUS]
nzbsrus = 0
nzbsrus_uid = ""
nzbsrus_hash = ""
[NZBMatrix]
nzbmatrix = 1
nzbmatrix_username = ""
nzbmatrix_apikey = ""
[Newzbin]
newzbin = 0
newzbin_username = ""
newzbin_password = ""
[Bin-Req]
binreq = 1
[Womble]
womble = 1
[SABnzbd]
sab_username = SAB_USER_NAME
sab_password = SAB_PASSWORD
sab_apikey = SAB_API_KEY
sab_category = 
sab_host = localhost:2708
[XBMC]
use_xbmc = 0
xbmc_notify_onsnatch = 0
xbmc_notify_ondownload = 0
xbmc_update_library = 0
xbmc_update_full = 0
xbmc_host = ""
xbmc_username = ""
xbmc_password = ""
[Growl]
use_growl = 0
growl_notify_onsnatch = 0
growl_notify_ondownload = 0
growl_host = ""
growl_password = ""
[Prowl]
use_prowl = 0
prowl_notify_onsnatch = 0
prowl_notify_ondownload = 0
prowl_api = ""
prowl_priority = 0
[Twitter]
use_twitter = 0
twitter_notify_onsnatch = 0
twitter_notify_ondownload = 0
twitter_username = ""
twitter_password = ""
twitter_prefix = Sick Beard
[Newznab]
newznab_data = NZB.su|https://nzb.su/||0
[GUI]
coming_eps_layout = banner
coming_eps_display_paused = 0
coming_eps_sort = date
